<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 5</title>
    <script defer src="js/piyavskyy.js"></script>
    <script defer src="js/evenBusting.js"></script>
    <script defer src="js/evenBusting_v2.js"></script>
    <script defer src="js/bruteForce.js"></script>
    <script defer src="js/draw.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
    <script defer src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
    <script defer src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/2.4.1/math.js"></script>
    <script defer src="js/init.js"></script>
</head>
<div align="center">
    <canvas id="canvas" width="700" height="500"></canvas>
</div>
<p align="center">
    Функція
    <input type="text" id="function" value="x*sin(x)-2*cos(3*x)">
    <input type="button" value="ok" onclick="fillTable(), init()">
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg .tg-baqh {
            text-align: center;
            vertical-align: top
        }

        .tg .tg-yw4l {
            vertical-align: top
        }
    </style>

    <script id="itemTemplate" type="text/x-jquery-tmpl">
            <tr>
            <td class="tg-yw4l">${num}</td>
            <td class="tg-yw4l">${name}</td>
            <td class="tg-yw4l">${itr}</td>
            <td class="tg-yw4l">${Nf}</td>
            <td class="tg-yw4l">${x}</td>
            <td class="tg-yw4l">${f}</td>
             </tr>

    </script>
    <script id="itemTemplate4" type="text/x-jquery-tmpl">
        <tr>
        <td class="tg-yw4l">${itr}</td>
        <td class="tg-yw4l">${Nf}</td>
        <td class="tg-yw4l">${x}</td>
        <td class="tg-yw4l">${f}</td>
         </tr>

    </script>

<table class="tg" align="center" id="itemList" style="position: absolute;right: 630px">
    <thead>
    <tr>
        <th class="tg-yw4l" rowspan="2">№</th>
        <th class="tg-baqh" rowspan="2">Назва методу</th>
        <th class="tg-yw4l" colspan="4">E = 10^-2</th>

    </tr>
    <tr>
        <td class="tg-yw4l">Nk</td>
        <td class="tg-yw4l">Nf</td>
        <td class="tg-yw4l">x*</td>
        <td class="tg-yw4l">f*</td>
    </tr>
    </thead>
    <tbody>
    </tbody>

</table>
<table class="tg" align="center" id="itemList4" style="position: absolute;left: 720px">
    <thead>
    <tr>
        <th class="tg-yw4l" colspan="4">E = 10^-4</th>
    </tr>

    <tr>
        <td class="tg-yw4l">Nk</td>
        <td class="tg-yw4l">Nf</td>
        <td class="tg-yw4l">x*</td>
        <td class="tg-yw4l">f*</td>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>


</body>
</html>